<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- 게시판 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' rel='stylesheet' type='text/css'>  
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>  

    <!-- 탑 리스트 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/VPenkov/okayNav/master/app/js/jquery.okayNav.js"></script>
    
    <!-- 탑리스트 -->
    <style>
        * { box-sizing:border-box }
*:before, *:after { box-sizing:inherit }

/* Basic styles */
html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  /* font-family: @font-family-base; */
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    line-height: 1.42857143;
    color: #555;
    background-color: #f7f7f7;
}

/* body {
  color: #aaa;
  font-family: "PT Sans";
  background: url("https://subtlepatterns.com/patterns/sos.png");
} */
a { text-decoration: none }

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

main {
    margin-top: 10rem;
    text-align: center;
}
/* Header styles */
header {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 7rem;
    padding: 0 15px;
    position: fixed;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    top: 0;
    width: 100%
}

.site-logo {
    transition: color 200ms cubic-bezier(.55, 0, .1, 1);
    color: #30acff;
    font-size: 3rem;
}

.ok-header__logo:hover {color: #546edb}

/* okayNav styles */
body.okayNav-loaded {
  overflow-x: hidden;
}
.okayNav:not(.loaded) {
  visibility: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.okayNav ul {
  /* We want two navigations - one hidden and one visible */
  float: left;
}
.okayNav a {
  /* Links general styling */
  color: #2e2e33;
  font-size: 1.4rem;
  font-weight: bold;
  position: relative;
  z-index: 1;
}
.okayNav__nav--visible {
  overflow: hidden;
  white-space: nowrap;
}
.okayNav__nav--visible li {
  display: inline-block;
}
.okayNav__nav--visible a {
  /* Link styling for the visible part of the nav */
  display: block;
  transition: color 200ms cubic-bezier(0.55, 0, 0.1, 1);
  padding: 15px 15px;
}
.okayNav__nav--visible a:hover {
  color: #546edb;
}
/* Link styling for the off-screen part of the nav */
.okayNav__nav--invisible {
  position: fixed;
  top: 70px;
  bottom: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background: #fff;
}
.okayNav__nav--invisible a {
  background: #fff;
  width: 240px;
  display: block;
  padding: 15px;
}
.okayNav__nav--invisible.nav-left {
  left: 0;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.okayNav__nav--invisible.nav-right {
  right: 0;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}
.okayNav__nav--invisible.transition-enabled {
  transition: -webkit-transform 400ms cubic-bezier(0.55, 0, 0.1, 1);
  transition: transform 400ms cubic-bezier(0.55, 0, 0.1, 1);
  transition: transform 400ms cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 400ms cubic-bezier(0.55, 0, 0.1, 1);
}
.okayNav__nav--invisible.nav-open {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
/* Kebab icon */
.okayNav__menu-toggle {
  position: relative;
  transition: -webkit-transform 400ms cubic-bezier(0.55, 0, 0.1, 1);
  transition: transform 400ms cubic-bezier(0.55, 0, 0.1, 1);
  transition: transform 400ms cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 400ms cubic-bezier(0.55, 0, 0.1, 1);
  cursor: pointer;
  width: 40px;
  height: 20px;
  float: left;
  z-index: 1;
  top: 15px;
}
.okayNav__menu-toggle.okay-invisible {
  position: absolute;
  opacity: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}
.okayNav__menu-toggle span {
  display: block;
  position: absolute;
  margin: auto;
  height: 4px;
  width: 4px;
  background: #2e2e33;
  border-radius: 50%;
  left: 0;
  right: 0;
  pointer-events: none;
}
.okayNav__menu-toggle span:nth-child(1) {
  top: 0;
}
.okayNav__menu-toggle span:nth-child(2) {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.okayNav__menu-toggle span:nth-child(3) {
  bottom: 0;
}
.okayNav__menu-toggle.icon--active {
  /* Kebab icon when off-screen nav is open */
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.okayNav__menu-toggle.icon--active span {
  background: #546edb;
}
    </style>    
    
    <!-- 메뉴 -->
    <style>
      @import url("http://weloveiconfonts.com/api/?family=entypo");
*, *:after, *:before {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

[class*="entypo-"]:before, #form #submit, .green, .orange {
  -webkit-font-smoothing: antialiased;
  -moz-macosx-text-rendering: grayscale;
}

.wrap:after {
  clear: both;
  content: "";
  display: table;
}
.wrap:before {
  content: "";
  display: table;
}

[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
  font-style: normal;
}



a {
  color: #3D9970;
  text-decoration: none;
  margin-bottom: 1em;
}
a:hover {
  color: #FF851B;
}
 a i {
  margin-right: 7px;
}

.wrap {
  position: absolute;
  width: 1020px;
  padding: 2em 0;
  top:50px;
}

section {
  background: #fff;
  border: 1px solid #e0e0e0;
  width: 300px;
  float: left;
  /* margin-right: 100%;*/
  padding: 0 3% 1em; 
}

#vert-nav ul {
  list-style: none;
  padding: 0;
}
#vert-nav .topmenu li.openmenu > a {
  background: #50a37e;
}
#vert-nav .topmenu li.openmenu .sf {
  -webkit-transform: rotate(180deg);
}
#vert-nav .topmenu li {
  position: relative;
}
#vert-nav .topmenu li .sf {
  position: absolute;
  z-index: 9;
  top: 1em;
  right: 1em;
  color: #378a65;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-backface-visibility: hidden;
}
#vert-nav .topmenu li:last-child a {
  border-bottom: 0.2em solid #398e68;
}
#vert-nav .topmenu li a {
  margin: 0;
  padding: 1em;
  display: block;
  width: 100%;
  background: #3D9970;
  color: #fff;
  border-bottom: 0.1em solid #398e68;
}
#vert-nav .topmenu li a:hover {
  background: #50a37e;
}
#vert-nav .submenu {
  display: none;
}
#vert-nav .submenu li:last-child a {
  border-width: .1em;
}
#vert-nav .submenu li a {
  padding-left: 2.6em;
  background: #3b946d;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#vert-nav .submenu li a:hover {
  background: #3c976f;
}

#form input, #form textarea {
  width: 100%;
  outline: none;
  border: 0.1em solid #ebebeb;
  border-bottom: none;
  color: #aaa;
  padding: .65em .65em .65em 2.2em;
}
#form input:focus, #form textarea:focus {
  background: #fcfcfc;
}
#form .field {
  padding: 0;
  position: relative;
}
#form label {
  position: absolute;
  text-transform: uppercase;
  color: #e6e6e6;
  top: .5em;
  left: .5em;
  font-size: 1.2em;
}
#form label.focused {
  color: #3D9970;
}
#form #rangeval {
  float: right;
}
#form #submit {
  outline: none;
  border: none;
  background: #3D9970;
  display: block;
  color: #fff;
  padding: 0.75em;
  font-size: 1em;
  border-bottom: 0.2em solid #398e68;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}
#form #submit:hover {
  color: #fff;
  background: #50a37e;
}
#form #submit:active {
  border-bottom: none;
  margin-top: .2em;
}

.green {
  background: #3D9970;
  display: inline-block;
  color: #fff;
  padding: 1em 2em;
  font-size: 1em;
  border-bottom: 0.2em solid #398e68;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.green:hover {
  color: #fff;
  background: #50a37e;
}
.green:active {
  border-bottom: none;
  margin-top: .2em;
}

.orange {
  background: #FF851B;
  display: inline-block;
  color: #fff;
  padding: 1em 2em;
  font-size: 1em;
  border-bottom: 0.2em solid #ed7c19;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.orange:hover {
  color: #fff;
  background: #ff9132;
}
.orange:active {
  border-bottom: none;
  margin-top: .2em;
}
    </style>
<!-- 게시판 -->
<style>
/*
        * Define the widths: play around with these 
        * to get a best fit.
        */
       /*
        * Basic styles, good for a large display. Everything fits in
        * one row, no wrapping. All text based cells grow equally.
        */
        .container-fluid{
            position: absolute;
            left: 300px;
            top:100px;
            width: 700px;
        }
       .table-row {
         display: flex;
         display: -webkit-flex;
         flex-direction: row;
         -webkit-flex-direction: row;
         flex-wrap: no-wrap;
         -webkit-flex-wrap: no-wrap;
         width: 100%;
         padding-left: 15px;
         padding-right: 15px;
       }
       .wrapper {
         display: flex;
         display: -webkit-flex;
         flex-direction: row;
         -webkit-flex-direction: row;
       }
       .column {
         flex-grow: 0;
         -webkit-flex-grow: 0;
         flex-shrink: 0;
         -webkit-flex-shrink: 0;
         vertical-align: top;
       }
       .index {
         width: 25px;
       }
       .title {
         width: 220px;
       }
       .module {
         width: 110px;
       }
       .reporter {
         width: 85px;
       }
       .status {
         width: 95px;
       }
       .owner {
         width: 75px;
       }
       .severity {
         width: 80px;
       }
       .watch,
       .add-comment {
         width: 18px;
       }
       .date {
         width: 110px;
       }
       .index {
         text-align: center;
       }
       .title {
         font-weight: bold;
         color: #337AB5;
       }
       .comment {
         width: 120px;
       }
       .title,
       .comment {
         flex-grow: 1;
         -webkit-flex-grow: 1;
         overflow: hidden;
         white-space: nowrap;
         text-overflow: ellipsis;
         padding-right: 4px;
       }
       .date {
         width: 110px;
         text-align: right;
         padding-right: 4px;
       }
       /* growable wrappers */
       .title-comment,
       .title-comment-module-reporter,
       .attributes {
         flex-grow: 1;
         -webkit-flex-grow: 1;
       }
       /*
        * Media queries: optimize for different screen widths.
        */
       /*
        * Media breaks.
        */
       @media all and (max-width: 1236px) {
         .title-comment {
           flex-direction: column;
           -webkit-flex-direction: column;
           width: 220px;
         }
         .title-comment div {
           flex-grow: 0;
           -webkit-flex-grow: 0;
         }
         .title-comment > div {
           width: 100%;
         }
         .module-reporter,
         .status-owner {
           flex-direction: column;
           -webkit-flex-direction: column;
         }
         .module-reporter div,
         .status-owner div {
           flex-grow: 0;
           -webkit-flex-grow: 0;
         }
       }
       @media all and (max-width: 956px) {
         .module-reporter {
           flex-direction: row;
           -webkit-flex-direction: row;
         }
         .title-comment-module-reporter {
           flex-direction: column;
           -webkit-flex-direction: column;
           width: 220px;
         }
         .title-comment-module-reporter div {
           flex-grow: 0;
           -webkit-flex-grow: 0;
         }
         .title-comment-module-reporter > div {
           width: 100%;
         }
         .status-owner-severity {
           flex-direction: column;
           -webkit-flex-direction: column;
         }
         .status-owner-severity div {
           flex-grow: 0;
           -webkit-flex-grow: 0;
         }
         .icons {
           flex-direction: column;
           -webkit-flex-direction: column;
         }
         .icons div {
           flex-grow: 0;
           -webkit-flex-grow: 0;
         }
         .dates {
           flex-direction: column;
           -webkit-flex-direction: column;
         }
         .dates div {
           flex-grow: 0;
           -webkit-flex-grow: 0;
         }
       }
       @media all and (max-width: 528px) {
         .table-row {
           padding-left: 4px;
           padding-right: 4px;
         }
         .attributes {
           flex-direction: column;
           -webkit-flex-direction: column;
           width: 220px;
         }
         .attributes div {
           flex-grow: 0;
           -webkit-flex-grow: 0;
         }
         .attributes > div {
           width: 100%;
         }
         .module-reporter,
         .status-owner {
           flex-direction: row;
           -webkit-flex-direction: row;
         }
       }
       /*
        * General good-look styles
        */
       .table-row {
         border-bottom: 1px solid #e0e0e0;
         border-collapse: collapse;
         padding-top: 2px;
       }
       .table-row.header {
         background-color: #FFEEDB;
         font-weight: bold;
         padding-top: 6px;
         padding-bottom: 6px;
       }
       .glyphicon {
         color: #DDDDDD;
       }
       .header .glyphicon {
         color: #333;
       }
       .glyphicon-eye-open.active {
         color: blue;
       }
       .glyphicon-comment.active {
         color: #3EBB0D;
       }
       .glyphicon:hover {
         color: #666;
         cursor: pointer;
         text-decoration: underline;
       }
       .reporter {
         color: #999999;
       }
       .comment {
         font-style: italic;
       }
       .severity.high {
         color: red;
       }
       .severity.medium {
         color: blue;
       }
       .severity.low {
         color: green;
       }
       

</style>


</head>
<body>
    <!-- 탑리스트 -->
    <header id="header">
            <a id="topList" class="site-logo" href="#">
                     Logo
            </a> 
            <nav role="navigation" id="nav-main" class="okayNav">
              <ul>
                <li><a id="topList" href="#">Home</a></li>
                <li><a id="topList" href="#">자유게시판</a></li>
                <li><a id="topList" href="#">Blog</a></li>
                <li><a id="topList" href="#">Services</a></li>
                <li><a id="topList" href="#">Contacts</a></li>
                <li><a id="topList" href="#">로그인</a></li>
              </ul>
            </nav>
    </header>
          <!-- /header -->
          <script>
              var navigation = $('#nav-main').okayNav();	
          </script>



    <!-- 메뉴 -->
        <div class="wrap">
                  <section id="vert-nav">
                    <h3>Vertical Menu</h3>
                     <nav role='navigation'>
                      <ul class="topmenu">
                        <li><a id="#" href="#0"><i class="entypo-home"></i> Home</a></li>
                        <li><a href="#0"><i class="entypo-user"></i> About</a>
                        <ul class="submenu">
                          <li> <a href="#0">Our Story</a></li>
                           <li> <a href="#0">The Team</a></li>
                          <li> <a href="#0">Core Values</a></li>
                        </ul>
                        </li>
                        <li><a href="#0"><i class="entypo-brush"></i> Projects</a>
                          <ul class="submenu">
                          <li> <a href="#0">Wordpress</a></li>
                           <li> <a href="#0">Case Studies</a></li>
                            <li> <a href="#0">Products</a></li>
                        </ul>
                        </li>
                        <li><a href="#0"><i class="entypo-vcard"></i> Contact Us</a></li>
                      </ul>
                    </nav>  
                  </section>
                </div>
                
                <!-- 게시판 -->

                <div class="container-fluid">
                        <div class="table-row header">
                          <div class="column index">#</div>
                          <div class="wrapper attributes">
                            <div class="wrapper title-comment-module-reporter">
                              <div class="wrapper title-comment">
                                <div class="column title">Title</div>
                                <div class="column comment">Comment</div>
                              </div>
                              <div class="wrapper module-reporter">
                                <div class="column module">Module</div>
                                <div class="column reporter">Reporter</div>
                              </div>
                            </div>
                            <div class="wrapper status-owner-severity">
                              <div class="wrapper status-owner">
                                <div class="column status">Status</div>
                                <div class="column owner">Owner</div>
                              </div>
                              <div class="column severity">Severity</div>
                            </div>
                          </div>
                          <div class="wrapper icons">
                            <div title="Watch" class="column watch">
                              <span class="glyphicon glyphicon-eye-open"></span>
                            </div>
                            <div title="Add comment" class="column add-comment">
                              <span class="glyphicon glyphicon-comment"></span>
                            </div>
                          </div>
                          <div class="wrapper dates">
                            <div class="column date">Created</div>
                            <div class="column date">Updated</div>
                            <div class="column date">Due</div>
                          </div>
                        </div>
                      
                        <div class="table-row">
                          <div class="column index">1</div>
                          <div class="wrapper attributes">
                            <div class="wrapper title-comment-module-reporter">
                              <div class="wrapper title-comment">
                                <div class="column title">App crashes when dragged by title bar</div>
                                <div class="column comment">Eddie, can you please take a look. We want this fixed pretty soon.</div>
                              </div>
                              <div class="wrapper module-reporter">
                                <div class="column module">Main App</div>
                                <div class="column reporter">Ravan</div>
                              </div>
                            </div>
                            <div class="wrapper status-owner-severity">
                              <div class="wrapper status-owner">
                                <div class="column status"><span class="label label-primary">Open</span></div>
                                <div class="column owner">Eddie</div>
                              </div>
                              <div class="column severity high">High</div>
                            </div>
                          </div>
                          <div class="wrapper icons">
                            <div class="column watch"><span class="glyphicon glyphicon-eye-open active" /></div>
                            <div class="column add-comment"><span class="glyphicon glyphicon-comment" /></div>
                          </div>
                          <div class="wrapper dates">
                            <div class="column date">Feb-1, 2016</div>
                            <div class="column date">Mar-13, 2016</div>
                            <div class="column date">Apr-4, 2016</div>
                          </div>
                        </div>
                      
                        <div class="table-row">
                          <div class="column index">2</div>
                          <div class="wrapper attributes">
                            <div class="wrapper title-comment-module-reporter">
                              <div class="wrapper title-comment">
                                <div class="column title">Unable to save the data when using Enter key instead of clicking on submit button.</div>
                                <div class="column comment">Let me take this up.</div>
                              </div>
                              <div class="wrapper module-reporter">
                                <div class="column module">Save Screen</div>
                                <div class="column reporter">Kiran</div>
                              </div>
                            </div>
                            <div class="wrapper status-owner-severity">
                              <div class="wrapper status-owner">
                                <div class="column status"><span class="label label-primary">Open</span></div>
                                <div class="column owner">Vasan</div>
                              </div>
                              <div class="column severity medium">Medium</div>
                            </div>
                          </div>
                          <div class="wrapper icons">
                            <div class="column watch"><span class="glyphicon glyphicon-eye-open active" /></div>
                            <div class="column add-comment"><span class="glyphicon glyphicon-comment active" /></div>
                          </div>
                          <div class="wrapper dates">
                            <div class="column date">Mar-3, 2016</div>
                            <div class="column date">Apr-4, 2016</div>
                            <div class="column date">May-15, 2016</div>
                          </div>
                        </div>
                      
                        <div class="table-row">
                          <div class="column index">3</div>
                          <div class="wrapper attributes">
                            <div class="wrapper title-comment-module-reporter">
                              <div class="wrapper title-comment">
                                <div class="column title">Improper alignment in Export section</div>
                                <div class="column comment">Hey, I am not able to reproduct this. Can you please attach a screenshot?</div>
                              </div>
                              <div class="wrapper module-reporter">
                                <div class="column module">Exports</div>
                                <div class="column reporter">Ravan</div>
                              </div>
                            </div>
                            <div class="wrapper status-owner-severity">
                              <div class="wrapper status-owner">
                                <div class="column status"><span class="label label-success">In Progress</span></div>
                                <div class="column owner">Pieta</div>
                              </div>
                              <div class="column severity low">Low</div>
                            </div>
                          </div>
                          <div class="wrapper icons">
                            <div class="column watch"><span class="glyphicon glyphicon-eye-open" /></div>
                            <div class="column add-comment"><span class="glyphicon glyphicon-comment active" /></div>
                          </div>
                          <div class="wrapper dates">
                            <div class="column date">Apr-14, 2016</div>
                            <div class="column date">May-5, 2016</div>
                            <div class="column date">Jun-6, 2016</div>
                          </div>
                        </div>
                      
                      </div>
                


                <script>

                    $(".submenu").parent().prepend('<i class="entypo-down-open-big sf"></i>');


                    $("#vert-nav .topmenu a").click( function() {
                    var $menu = $(this).next(".submenu");
                    $menu.slideToggle('slow');
                    $menu.parent().toggleClass('openmenu');
                    });


                    $("input,textarea").focus( function() {
                    $(this).prev("label").addClass('focused');
                    }); 
                    $("input,textarea").blur( function() {
                    $(this).prev("label").removeClass('focused');
                    });

                </script>
</body>
</html>