<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>


/* Games Bit */
.games-bit {
  outline: 0;
  margin: 0 30px 0 0;
  width: 125px;
  height: 205px;
  padding-right: 500px;

  display: inline-block;
  font-family: 'Gotham-Book';
  color: #333;
  font-size: 15px;
  line-height: 1.25;
  vertical-align: top;
}

.games-bit:hover {
  transition: ease-in-out all 0.3s;
  transform: scale(1.1);
}
.games-search .games-bit {
  width: 200px;
  height: 240px;
  background: #fff;
  padding: 30px;
  margin: 0 15px 10px 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

}

.games-bit__image {
  width: 100%;
}



/* Search Games Page */
.games-search {
  padding: 30px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  float: left;
}








</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.quicksearch/2.3.2/jquery.quicksearch.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/featherlight/1.7.6/featherlight.min.js"></script>
</head>
<body>
	<!-- Games Hub -->
<div class="games-hub">


<!-- Games Page Navigator -->

        <div class="games-search">
                <a href="#" class="games-bit" data-featherlight="#fl_pop" title="142356" data-original="https://img2.appland.se/app/icons/20161130162207/icon_512x512.png?w=125&amp;h=125" added="142356" data-games-rating="5" alpha="Talking Tom Gold Run" cat="1389">
                    <span>1+1</span>  
                  <img class="games-bit__image" src="https://www.ministop.co.kr/MiniStopHomePage/page/pic.do?n=event1plus1.[KZYZ9ADP_]1plus1_100.jpg" />
                  <p>에그구그)밀크커피500펫<br><strong>2,000</strong>원</p>
                  </a>
            
          </div>
        <div class="games-search">
                <a href="#" class="games-bit" data-featherlight="#fl_pop" title="142356" data-original="https://img2.appland.se/app/icons/20161130162207/icon_512x512.png?w=125&amp;h=125" added="142356" data-games-rating="5" alpha="Talking Tom Gold Run" cat="1389">
                    <img class="games-bit__image" src="https://img2.appland.se/app/icons/20161130162207/icon_512x512.png" />
                 
                  </a>
            
          </div>
        <div class="games-search">
                <a href="#" class="games-bit" data-featherlight="#fl_pop" title="142356" data-original="https://img2.appland.se/app/icons/20161130162207/icon_512x512.png?w=125&amp;h=125" added="142356" data-games-rating="5" alpha="Talking Tom Gold Run" cat="1389">
                    <img class="games-bit__image" src="https://img2.appland.se/app/icons/20161130162207/icon_512x512.png" />
                 
                  </a>
            
          </div>
        <div class="games-search">
                <a href="#" class="games-bit" data-featherlight="#fl_pop" title="142356" data-original="https://img2.appland.se/app/icons/20161130162207/icon_512x512.png?w=125&amp;h=125" added="142356" data-games-rating="5" alpha="Talking Tom Gold Run" cat="1389">
                    <img class="games-bit__image" src="https://img2.appland.se/app/icons/20161130162207/icon_512x512.png" />
                 
                  </a>
            
          </div>
        <div class="games-search">
                <a href="#" class="games-bit" data-featherlight="#fl_pop" title="142356" data-original="https://img2.appland.se/app/icons/20161130162207/icon_512x512.png?w=125&amp;h=125" added="142356" data-games-rating="5" alpha="Talking Tom Gold Run" cat="1389">
                    <img class="games-bit__image" src="https://img2.appland.se/app/icons/20161130162207/icon_512x512.png" />
                 
                  </a>
            
          </div>
        <div class="games-search">
                <a href="#" class="games-bit" data-featherlight="#fl_pop" title="142356" data-original="https://img2.appland.se/app/icons/20161130162207/icon_512x512.png?w=125&amp;h=125" added="142356" data-games-rating="5" alpha="Talking Tom Gold Run" cat="1389">
                    <img class="games-bit__image" src="https://img2.appland.se/app/icons/20161130162207/icon_512x512.png" />
                 
                  </a>
            
          </div>
        <div class="games-search">
                <a href="#" class="games-bit" data-featherlight="#fl_pop" title="142356" data-original="https://img2.appland.se/app/icons/20161130162207/icon_512x512.png?w=125&amp;h=125" added="142356" data-games-rating="5" alpha="Talking Tom Gold Run" cat="1389">
                    <img class="games-bit__image" src="https://img2.appland.se/app/icons/20161130162207/icon_512x512.png" />
                 
                  </a>
            
          </div>
</body>
</html>