#url=jdbc:oracle:thin:@localhost:1521:xe
#driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl1
jdbc.oracle.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.oracle.username=hr
jdbc.oracle.password=hr